# feed

./: .gitignore  README.md  config.json  log4j2.xml  pom.xml
src/main/java/com/dacaspex/collector/: ItemCollector.java
src/main/java/com/dacaspex/collector/models/: AbstractItem.java  Article.java  CalendarEvent.java  ListItem.java  OrderedList.java
src/main/java/com/dacaspex/command/: CommandFactory.java  RunProvidersCommand.java  RunPublisherCommand.java
src/main/java/com/dacaspex/exception/: InvalidSchemaException.java
src/main/java/com/dacaspex/feed/: Feed.java  FeedDescriptor.java  FeedFactory.java  PanelDescriptorFactory.java
src/main/java/com/dacaspex/feed/panel/: ArticlePanel.java  CalendarEventsPanel.java  OrderedListPanel.java  Panel.java  PanelDescriptor.java  PanelType.java  RankedListPanel.java
src/main/java/com/dacaspex/main/: Main.java
src/main/java/com/dacaspex/provider/: AbstractProvider.java  Provider.java  ProviderFactory.java  RunnableType.java
src/main/java/com/dacaspex/provider/condition/: Clause.java  Condition.java  Conditions.java
src/main/java/com/dacaspex/provider/condition/string/: AdvancedStringCondition.java  StringContainsCondition.java  StringEqualCondition.java  StringNotEqualCondition.java
src/main/java/com/dacaspex/provider/exception/: NoSuchProviderException.java
src/main/java/com/dacaspex/provider/nos/: NosProvider.java
src/main/java/com/dacaspex/provider/reddit/: NullHttpLogger.java  RedditDailyTopProvider.java  RedditTopProvider.java  RedditTopProviderSettings.java  Sort.java  TimePeriod.java
src/main/java/com/dacaspex/provider/rocketlaunchlive/: Mapper.java  RocketLaunchLiveProvider.java
src/main/java/com/dacaspex/provider/rocketlaunchlive/condition/: ProviderNameCondition.java
src/main/java/com/dacaspex/provider/rocketlaunchlive/model/: LaunchEvent.java  Provider.java  Vehicle.java
src/main/java/com/dacaspex/provider/rss/: RssProvider.java  RssProviderSettings.java
src/main/java/com/dacaspex/provider/themoviedb/: GenreFilter.java  JsonMapper.java  TheMovieDbProvider.java  TheMovieDbProviderSettings.java
src/main/java/com/dacaspex/provider/themoviedb/condition/: HasGenresCondition.java
src/main/java/com/dacaspex/provider/themoviedb/exception/: EmptyBodyException.java
src/main/java/com/dacaspex/provider/themoviedb/model/: Genre.java  Movie.java  Paginated.java
src/main/java/com/dacaspex/provider/tweakers/: HeadlineItem.java  Mapper.java  SubTypeCondition.java  TitleContainsCondition.java  TweakersProvider.java  TypeCondition.java  VoidCssErrorHandler.java
src/main/java/com/dacaspex/provider/tweakers/exception/: UnexpectedSchemaException.java
src/main/java/com/dacaspex/publisher/: AbstractPublisher.java  Publisher.java  PublisherFactory.java
src/main/java/com/dacaspex/publisher/telegram/: Mapper.java  TelegramPublisher.java  TelegramPublisherSettings.java
src/main/java/com/dacaspex/storage/: MysqlStorage.java
src/main/java/com/dacaspex/storage/article/: Article.java  ArticleStorage.java
src/main/java/com/dacaspex/storage/event/: CalendarEvent.java  EventStorage.java  Mapper.java
src/main/java/com/dacaspex/storage/list/: ListItem.java  TemporaryRankedListStorage.java
src/main/java/com/dacaspex/util/common/: IntervalParser.java  Pair.java
src/main/resources/: log4j2.component.properties
src/main/resources/db/migration/: V1_0_0__initial.sql
