# The log4j configuration file is stored in the project root, but log4j looks at
# the classpath for the configuration. We therefore specify the new location here
# See https://stackoverflow.com/a/59190560/2878894
# See http://logging.apache.org/log4j/2.x/faq.html#config_location
log4j.configurationFile=log4j2.xml